@import 'variables', 'mixins';

.design-container {
  display: grid;
  grid-template-columns: repeat(4, calc(100vw / 4));
  grid-template-rows: 8.5vh 45.75vh 45.75vh;
  grid-template-areas:
    'nav nav nav nav'
    'shortstop siff verde tsa'
    'nb sloth motif island';
  justify-content: center;
}

.shortstop {
  grid-area: shortstop;
  &:hover {
    background-image: url('/assets/design/shortstop/shortstop-10.gif');
  }
}

.sloth {
  grid-area: sloth;
  &:hover {
    background-image: url('/assets/design/sloth/sloth-1.svg');
  }
}

.island {
  grid-area: island;
  &:hover {
    background-image: url('/assets/design/island/island-1.jpg');
  }
}

.verde {
  grid-area: verde;
  &:hover {
    background-image: url('/assets/design/verde/verde-hover.jpg');
  }
}

.nb {
  grid-area: nb;
  &:hover {
    background-image: url('/assets/design/nb/nb-1.jpg');
  }
}

.siff {
  grid-area: siff;
  border-right: none;
  &:hover {
    background-image: url('/assets/design/siff/siff-11.jpg');
  }
}

.tsa {
  grid-area: tsa;
  border-right: none;
  &:hover {
    background-image: url('/assets/design/tsa/tsa-1.jpg');
  }
}

.motif {
  grid-area: motif;
  border-right: none;
  &:hover {
    background-image: url('/assets/design/motif/motif-7.jpg');
  }
}

@media only screen and (max-width: 768px) {
  .design-container {
    grid-template-columns: 100vw;
    grid-template-rows: 10vh repeat(8, 30vh);
    grid-template-areas:
      'nav'
      'shortstop'
      'siff'
      'verde'
      'tsa'
      'nb'
      'sloth'
      'motif'
      'island';
  }
}
